<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="a0l-vy-6Nh">
            <objects>
                <viewController storyboardIdentifier="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cOB-Fv-cgw" customClass="DetailsViewController" customModule="Pattern_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yiq-CU-e8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-rJ-oXI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-Q6-dEM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1472.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" image="woopSicredi" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-Mr-hhy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-yL-qHM">
                                                <rect key="frame" x="328" y="16" width="70" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sue-TJ-WwE">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                                        <color key="textColor" name="DefaultElementsColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sue-TJ-WwE" firstAttribute="centerY" secondItem="BrP-yL-qHM" secondAttribute="centerY" id="DyY-PV-MdT"/>
                                                    <constraint firstItem="sue-TJ-WwE" firstAttribute="width" secondItem="BrP-yL-qHM" secondAttribute="width" id="Kqh-sv-vsL"/>
                                                    <constraint firstItem="sue-TJ-WwE" firstAttribute="height" secondItem="BrP-yL-qHM" secondAttribute="height" id="cW9-Ew-91W"/>
                                                    <constraint firstItem="sue-TJ-WwE" firstAttribute="centerX" secondItem="BrP-yL-qHM" secondAttribute="centerX" id="hBK-uS-zkB"/>
                                                    <constraint firstAttribute="height" constant="70" id="rJW-iN-iuh"/>
                                                    <constraint firstAttribute="width" constant="70" id="tfi-1a-yL0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-WO-pvT">
                                                <rect key="frame" x="16" y="292" width="150" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-Ew-0lU">
                                                        <rect key="frame" x="8" y="8" width="134" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="14B-n1-dZd">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-ng-6gC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="44"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-cc-djp">
                                                                        <rect key="frame" x="24" y="0.0" width="38.5" height="44"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-Hb-773">
                                                                        <rect key="frame" x="47.5" y="0.0" width="39" height="44"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-L9-AgO">
                                                                        <rect key="frame" x="71.5" y="0.0" width="38.5" height="44"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64a-Hl-uKl">
                                                                        <rect key="frame" x="95" y="0.0" width="39" height="44"/>
                                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                                                        <color key="textColor" name="DefaultElementsColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participantes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-U2-u8T">
                                                                <rect key="frame" x="0.0" y="44" width="134" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="15"/>
                                                                <color key="textColor" name="DefaultElementsColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CrA-Ew-0lU" secondAttribute="bottom" constant="8" id="23D-kf-33t"/>
                                                    <constraint firstItem="CrA-Ew-0lU" firstAttribute="top" secondItem="7HS-WO-pvT" secondAttribute="top" constant="8" id="FQQ-qH-i0Y"/>
                                                    <constraint firstItem="CrA-Ew-0lU" firstAttribute="leading" secondItem="7HS-WO-pvT" secondAttribute="leading" constant="8" id="MpC-vt-Tds"/>
                                                    <constraint firstAttribute="width" constant="150" id="Xi6-jw-Vj5"/>
                                                    <constraint firstAttribute="height" constant="60" id="e2X-9w-OSG"/>
                                                    <constraint firstAttribute="trailing" secondItem="CrA-Ew-0lU" secondAttribute="trailing" constant="8" id="ndQ-CU-X6A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zei-Ge-7i9">
                                                <rect key="frame" x="16" y="400" width="382" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="textColor" name="DefaultElementsColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-l8-tqd">
                                                <rect key="frame" x="16" y="453" width="382" height="391.5"/>
                                                <mutableString key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</mutableString>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" name="DefaultElementsColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-vk-CAC">
                                                <rect key="frame" x="16" y="876.5" width="382" height="50"/>
                                                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Osa-gg-8To"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <state key="normal" title="Garantir Entrada">
                                                    <color key="titleColor" name="DefaultElementsColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCheckIn:" destination="cOB-Fv-cgw" eventType="touchUpInside" id="ZQD-fV-U7o"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-Xp-pFC">
                                                <rect key="frame" x="16" y="958.5" width="382" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="dtf-wb-SxL"/>
                                                </constraints>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-9U-kF7">
                                                <rect key="frame" x="16" y="1390.5" width="382" height="50"/>
                                                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DWT-vm-qkA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <state key="normal" title="Ir até local do evento">
                                                    <color key="titleColor" name="DefaultElementsColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNavigationNow:" destination="cOB-Fv-cgw" eventType="touchUpInside" id="lk8-bg-Zd8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zmz-9U-kF7" secondAttribute="bottom" constant="32" id="2lt-VS-UXl"/>
                                            <constraint firstItem="7HS-WO-pvT" firstAttribute="leading" secondItem="ZbZ-Mr-hhy" secondAttribute="leading" constant="16" id="33t-KT-OpY"/>
                                            <constraint firstAttribute="trailing" secondItem="a8w-vk-CAC" secondAttribute="trailing" constant="16" id="4AQ-x2-ZQn"/>
                                            <constraint firstItem="BrP-yL-qHM" firstAttribute="trailing" secondItem="ZbZ-Mr-hhy" secondAttribute="trailing" constant="-16" id="6Kb-m4-Auf"/>
                                            <constraint firstItem="ZbZ-Mr-hhy" firstAttribute="leading" secondItem="KGb-Q6-dEM" secondAttribute="leading" id="6at-La-03F"/>
                                            <constraint firstAttribute="trailing" secondItem="zei-Ge-7i9" secondAttribute="trailing" constant="16" id="74B-ON-Qgh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbZ-Mr-hhy" secondAttribute="trailing" id="CxY-Mo-BV9"/>
                                            <constraint firstItem="BrP-yL-qHM" firstAttribute="top" secondItem="ZbZ-Mr-hhy" secondAttribute="top" constant="16" id="DEQ-fB-z5S"/>
                                            <constraint firstAttribute="trailing" secondItem="NwJ-Xp-pFC" secondAttribute="trailing" constant="16" id="Gt6-i7-ViV"/>
                                            <constraint firstItem="a8w-vk-CAC" firstAttribute="top" secondItem="rwQ-l8-tqd" secondAttribute="bottom" constant="32" id="ISj-Xt-SCB"/>
                                            <constraint firstItem="a8w-vk-CAC" firstAttribute="leading" secondItem="KGb-Q6-dEM" secondAttribute="leading" constant="16" id="P7b-b3-RL8"/>
                                            <constraint firstAttribute="trailing" secondItem="rwQ-l8-tqd" secondAttribute="trailing" constant="16" id="PdY-NI-bjT"/>
                                            <constraint firstItem="zei-Ge-7i9" firstAttribute="leading" secondItem="KGb-Q6-dEM" secondAttribute="leading" constant="16" id="UEo-GL-wUb"/>
                                            <constraint firstItem="ZbZ-Mr-hhy" firstAttribute="top" secondItem="KGb-Q6-dEM" secondAttribute="top" id="UYg-CI-sXP"/>
                                            <constraint firstAttribute="trailing" secondItem="zmz-9U-kF7" secondAttribute="trailing" constant="16" id="VD4-Hr-mEc"/>
                                            <constraint firstItem="zei-Ge-7i9" firstAttribute="top" secondItem="ZbZ-Mr-hhy" secondAttribute="bottom" constant="32" id="XxU-5K-41E"/>
                                            <constraint firstItem="7HS-WO-pvT" firstAttribute="bottom" secondItem="ZbZ-Mr-hhy" secondAttribute="bottom" constant="-16" id="fQb-eH-gjw"/>
                                            <constraint firstItem="zmz-9U-kF7" firstAttribute="leading" secondItem="KGb-Q6-dEM" secondAttribute="leading" constant="16" id="gdZ-2b-yKk"/>
                                            <constraint firstItem="rwQ-l8-tqd" firstAttribute="top" secondItem="zei-Ge-7i9" secondAttribute="bottom" constant="32" id="og1-Av-Ayd"/>
                                            <constraint firstItem="NwJ-Xp-pFC" firstAttribute="top" secondItem="a8w-vk-CAC" secondAttribute="bottom" constant="32" id="ohH-WY-ZbO"/>
                                            <constraint firstItem="zmz-9U-kF7" firstAttribute="top" secondItem="NwJ-Xp-pFC" secondAttribute="bottom" constant="32" id="pWL-CE-5el"/>
                                            <constraint firstItem="ZbZ-Mr-hhy" firstAttribute="height" secondItem="KGb-Q6-dEM" secondAttribute="height" multiplier="0.25" id="q4g-uw-UWa"/>
                                            <constraint firstItem="rwQ-l8-tqd" firstAttribute="leading" secondItem="KGb-Q6-dEM" secondAttribute="leading" constant="16" id="tFv-Mc-Jpn"/>
                                            <constraint firstItem="NwJ-Xp-pFC" firstAttribute="leading" secondItem="KGb-Q6-dEM" secondAttribute="leading" constant="16" id="wyu-rx-wfE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KGb-Q6-dEM" firstAttribute="bottom" secondItem="YMq-rJ-oXI" secondAttribute="bottom" id="MLU-H4-dM3"/>
                                    <constraint firstItem="KGb-Q6-dEM" firstAttribute="top" secondItem="YMq-rJ-oXI" secondAttribute="top" id="QDd-cm-BZB"/>
                                    <constraint firstItem="KGb-Q6-dEM" firstAttribute="trailing" secondItem="YMq-rJ-oXI" secondAttribute="trailing" id="aqJ-36-aub"/>
                                    <constraint firstItem="KGb-Q6-dEM" firstAttribute="leading" secondItem="YMq-rJ-oXI" secondAttribute="leading" id="hwT-Xn-YSp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdn-dT-qxs"/>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMq-rJ-oXI" firstAttribute="leading" secondItem="Kdn-dT-qxs" secondAttribute="leading" id="Fs6-Fm-ZVm"/>
                            <constraint firstItem="YMq-rJ-oXI" firstAttribute="top" secondItem="Yiq-CU-e8e" secondAttribute="top" id="IDG-Lu-ztu"/>
                            <constraint firstItem="KGb-Q6-dEM" firstAttribute="width" secondItem="Yiq-CU-e8e" secondAttribute="width" id="PH1-Hk-GQt"/>
                            <constraint firstItem="KGb-Q6-dEM" firstAttribute="height" secondItem="Yiq-CU-e8e" secondAttribute="height" priority="250" id="S7C-a4-O2D"/>
                            <constraint firstAttribute="bottom" secondItem="YMq-rJ-oXI" secondAttribute="bottom" id="ioz-Nx-m8O"/>
                            <constraint firstItem="YMq-rJ-oXI" firstAttribute="trailing" secondItem="Kdn-dT-qxs" secondAttribute="trailing" id="o7V-9y-0Ei"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="bodyDetails" destination="rwQ-l8-tqd" id="oM5-Oc-W24"/>
                        <outlet property="btnCheckIn" destination="a8w-vk-CAC" id="z11-jx-fy5"/>
                        <outlet property="btnNavigationNow" destination="zmz-9U-kF7" id="FSQ-bg-402"/>
                        <outlet property="check1" destination="Gwa-ng-6gC" id="R7u-CH-wfT"/>
                        <outlet property="check2" destination="bOd-cc-djp" id="RKr-wg-9OW"/>
                        <outlet property="check3" destination="8Xb-Hb-773" id="UUp-8P-2mG"/>
                        <outlet property="check4" destination="ZDg-L9-AgO" id="eGK-zd-aiW"/>
                        <outlet property="imgDetails" destination="ZbZ-Mr-hhy" id="Pw1-pR-gwi"/>
                        <outlet property="mapKit" destination="NwJ-Xp-pFC" id="nfN-ju-g6Q"/>
                        <outlet property="peoplesCount" destination="64a-Hl-uKl" id="GpR-xu-C4G"/>
                        <outlet property="price" destination="sue-TJ-WwE" id="Oq3-gK-Nvd"/>
                        <outlet property="titleDetails" destination="zei-Ge-7i9" id="no7-ct-Oj5"/>
                        <outlet property="viewParticipants" destination="7HS-WO-pvT" id="pzn-ME-KkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc5-Fk-fyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="112.5" height="112.5"/>
        <image name="woopSicredi" width="1200" height="635"/>
        <namedColor name="DefaultBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultElementsColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
